= Matlab script plot_map_replacemany_presence.m =

Plots a map of where periodic anomalies occured (clustered) in the specified frequency range (fmin/fmax) and
period ('low','upp')

{{{
function plot_map_replacemany_presence(fignum,fmin,fmax,year,ratio,period);
}}}

= Input data =

.mat file replacemany_YYYY_RR.mat, where YYYY stands for the threshold year (default 5750) and RR for the replacement ratio (default 30)

= Requirements =

 1. m_map library
 1. calc_map_mesh.m
 1. plot_multi_format.m
 1. plot_map_markers.m
 1. plot_map_solar_marker.m
 1. set_paper.m


= Scripts to run for multiple configurations =

(make sure that the required input files are present)
{{{
ratios=[15 30 40];
years=[1111 5500 6000];
fmins=[200 250 333  500 1000 200  400  200];
fmaxs=[250 333 500 1000 1800 400 1800 1800];
for y=1:3 for j=1:3 for i=1:8 figure(i) ; clf reset; plot_map_replacemany(i,fmins(i),fmaxs(i),years(y),ratios(j)); end; end ; end; 

years=5750; ratios=33; 
fmins=[200 250 333  500 1000 200  400  200];
fmaxs=[250 333 500 1000 1800 400 1800 1800];
for y=1:1 for j=1:1 for i=1:8 figure(i) ; clf reset; plot_map_replacemany(i,fmins(i),fmaxs(i),years(y),ratios(j)); end; end ; end; 
}}}


years=6000; ratios=33;
fmins=[200 250 333  500 1000 200  400  200];
fmaxs=[250 333 500 1000 1800 400 1800 1800];
for y=1:1 for j=1:1 for i=1:8 figure(i) ; clf reset; plot_map_replacemany(i,fmins(i),fmaxs(i),years(y),ratios(j)); end; end ; end; 


years=6000; ratios=33;
fmins=[200  200 860 ];
fmaxs=[1800 850 1800];
for y=1:1 for j=1:1 for i=1:3 figure(i) ; clf reset; plot_map_replacemany(i,fmins(i),fmaxs(i),years(y),ratios(j)); end; end ; end; 

