= Matlab script plot_map_replacemany.m =

Plots a map (clustered) of the changes in significant periodic fluctuations from lower to upper Holocene wihtin specified frequency range (fmin/fmax).

{{{
function plot_map_replacemany(fignum,fmin,fmax,year,ratio);
}}}

See also MatLab/PlotMapReplaceManyPresence

= Input data =

.mat file replacemany_YYYY_RR.mat, where YYYY stands for the threshold year (default 5750) and RR for the replacement ratio (default 30)

= Requirements =

 1. m_map library
 1. calc_map_mesh.m
 1. plot_multi_format.m
 1. plot_map_markers.m
 1. plot_map_solar_marker.m
 1. set_paper.m


= Scripts to run for multiple configurations =

(make sure that the required input files are present)
{{{
ratios=[15 30 40];
years=[1111 5500 6000];
fmins=[200 250 333  500 1000 200  400  200];
fmaxs=[250 333 500 1000 1800 400 1800 1800];
for y=1:3 for j=1:3 for i=1:8 figure(i) ; clf reset; plot_map_replacemany(i,fmins(i),fmaxs(i),years(y),ratios(j)); end; end ; end; 

years=5750; ratios=33; 
fmins=[200 250 333  500 1000 200  400  200];
fmaxs=[250 333 500 1000 1800 400 1800 1800];
for y=1:1 for j=1:1 for i=1:8 figure(i) ; clf reset; plot_map_replacemany(i,fmins(i),fmaxs(i),years(y),ratios(j)); end; end ; end; 
}}}

