1 Afghanistan
242 Alabama
243 Alaska
2 Albania
230 Alberta
3 Algeria
318 Argentina_lowland
244 Arizona
245 Arkansas
10 Australia
11 Austria
15 Belgium_Luxembourg
18 Bhutan
231 British_Columbia
25 Bulgaria
204 USSR_Byelarus
246 California
27 Cambodia
221 Canaries
224 Cape_Verde
43 Caribbean
129 Central_America
31 Ciscaucasia
247 Colorado
40 Comoros
248 Connecticut
44 Cyprus
45 Czechoslovakia
249 Delaware
46 Denmark
250 Washington_DC
201 East_Prussia
51 Egypt
53 England_Wales
28 Equatoria_Zaire_Angola
56 Ethiopia
61 Finland
251 Florida
62 France
252 Georgia
66 Germany
69 Greece
70 Greenland
76 Persian_Gulf
82 Hungary
83 Iceland
253 Idaho
254 Illinois
255 Indiana
84 Indonesia
256 Iowa
86 Iran
87 Iraq
88 Ireland
89 Palestine_Jordan
90 Italy
93 Japan
257 Kansas
258 Kentucky
98 Kenya
99 Korea
100 Laos
102 Libya
259 Louisiana
105 Madagascar
222 Madeira
260 Maine
107 Malaysia_Singapore
109 Malta
232 Manitoba
261 Maryland
262 Massachusetts
112 Mauritius
114 Melanesia
263 Michigan
264 Minnesota
265 Mississippi
266 Missouri
205 USSR_Moldova
118 Mongolia
267 Montana
120 Morocco
121 Mozambique
122 Burma
268 Nebraska
125 Nepal
126 Netherlands
269 Nevada
233 New_Brunswick
270 New_Hampshire
271 New_Jersey
272 New_Mexico
273 New_York
128 New_Zealand
234 Newfoundland
274 North_Carolina
275 North_Dakota
235 Northwest_Territories
133 Norway
236 Nova_Scotia
276 Ohio
277 Oklahoma
134 Oman
237 Ontario
278 Oregon
136 Pakistan_India_Bangladesh
139 Paraguay
279 Pennsylvania
141 Philippines
143 Poland
223 Polynesia
145 Portugal
238 Prince_Edward_Island
239 Quebec
147 Reunion
280 Rhode_Island
148 Romania
149 Russian_Turkestan
26 Rwanda_Burundi
123 SW_Africa_Botswana
151 Sahel_States
153 Sao_Tome_Principe
240 Saskatchewan
154 Saudi_Arabia
155 Scotland
158 Somalia
281 South_Carolina
282 South_Dakota
198 South_Central_Africa
159 Southern_Africa
161 Spain
163 Sri_Lanka
169 Sudan
173 Sweden
174 Switzerland
175 Syria_Lebanon
176 Taiwan
177 Tanzania
283 Tennessee
284 Texas
178 Thailand
200 Transcaucasia
180 Tunisia
181 Turkey-in-Asia
182 Turkey-in-Europe
57 USSR_Central
214 USSR_Central_Chernozem
206 USSR_Donetsk_Dnepr
216 USSR_East_Siberia
217 USSR_Far_East
209 USSR_Northwest
207 USSR_South
208 USSR_Southwest
211 USSR_Ural
212 USSR_Volga
210 USSR_Volgo_Viatsk
157 USSR_West
215 USSR_West_Siberia
185 Uganda
187 Uruguay
285 Utah
286 Vermont
189 Vietnam
287 Virginia
288 Washington
193 West_Africa
289 West_Virginia
290 Wisconsin
291 Wyoming
195 Yemen
196 Yugoslavia
241 Yukon_Territory
292 Anhui
293 Fujian
294 Gansu
295 Guangdong
296 Guangxi
297 Guizhou
298 Hebei
299 Heilongjiang
300 Henan
301 Hubei
302 Hunan
303 Jiangsu
304 Jiangxi
305 Jilin
306 Liaoning
307 Neimenggu
308 Ningxia
309 Qinghai
310 Shaanxi
311 Shandong
312 Shanxi
313 Sichuan
314 Xinjiang
315 Xizang
316 Yunnan
317 Zhejiang
22 Amazon
50 NE_Brazil
77 North_coast_Brazil
19 Central_coast_Brazil
140 South_coast_Brazil
188 Northern_South_America
39 Andes
319 Central_Brazil
115 Aridoamerica
320 Central_Mexico
321 Mayan_America
