5       1	Afghanistan
1       242	Alabama
1       243	Alaska
3       2	Albania
1       230	Alberta
6       3	Algeria
12      6       Antarctica
2       318	Argentina_lowland
1       244	Arizona
1       245	Arkansas
7       164     Atlantic_islands
12      10	Australia
3       11	Austria
3       220     Azores
3       15	Belgium_Luxembourg
8       18	Bhutan
1       231	British_Columbia
3       25	Bulgaria
4       204	USSR_Byelarus
1       246	California
11      27	Cambodia
3       221	Canaries
6       224	Cape_Verde
2       43	Caribbean
2       129	Central_America
4       31	Ciscaucasia
1       247	Colorado
7       40	Comoros
1       248	Connecticut
5       44	Cyprus
3       45	Czechoslovakia
1       249	Delaware
3       46	Denmark
1       250	Washington_DC
3       201	East_Prussia
6       51	Egypt
3       53	England_Wales
7       28	Equatoria_Zaire_Angola
7       56	Ethiopia
3       61	Finland
1       251	Florida
3       62	France
1       252	Georgia
3       66	Germany
3       69	Greece
1       70	Greenland
5       76	Persian_Gulf
3       82	Hungary
3       83	Iceland
1       253	Idaho
1       254	Illinois
1       255	Indiana
11      84	Indonesia
1       256	Iowa
5       86	Iran
5       87	Iraq
3       88	Ireland
5       89	Palestine_Jordan
3       90	Italy
10      93	Japan
1       257	Kansas
1       258	Kentucky
7       98	Kenya
11      99	Korea
11      100	Laos
6       102	Libya
1       259	Louisiana
7       105	Madagascar
3       222	Madeira
1       260	Maine
11      107	Malaysia_Singapore
3       109	Malta
1       232	Manitoba
1       261	Maryland
1       262	Massachusetts
7       112	Mauritius
12      114	Melanesia
1       263	Michigan
1       264	Minnesota
1       265	Mississippi
1       266	Missouri
4       205	USSR_Moldova
9       118	Mongolia
1       267	Montana
6       120	Morocco
7       121	Mozambique
11      122	Burma
1       268	Nebraska
8       125	Nepal
3       126	Netherlands
1       269	Nevada
1       233	New_Brunswick
1       270	New_Hampshire
1       271	New_Jersey
1       272	New_Mexico
1       273	New_York
12      128	New_Zealand
1       234	Newfoundland
1       274	North_Carolina
1       275	North_Dakota
1       235	Northwest_Territories
3       133	Norway
1       236	Nova_Scotia
1       276	Ohio
1       277	Oklahoma
5       134	Oman
1       237	Ontario
1       278	Oregon
8       136	Pakistan_India_Bangladesh
2       139	Paraguay
1       279	Pennsylvania
11      141	Philippines
3       143	Poland
12      223	Polynesia
3       145	Portugal
1       238	Prince_Edward_Island
1       239	Quebec
7       147	Reunion
1       280	Rhode_Island
3       148	Romania
4       149	Russian_Turkestan
7       26	Rwanda_Burundi
7       123	SW_Africa_Botswana
7       151	Sahel_States
7       153	Sao_Tome_Principe
1       240	Saskatchewan
5       154	Saudi_Arabia
3       155	Scotland
7       156     Seychelles
7       158	Somalia
1       281	South_Carolina
1       282	South_Dakota
7       198	South_Central_Africa
7       159	Southern_Africa
3       161	Spain
11      163	Sri_Lanka
7       169	Sudan
3       173	Sweden
3       174	Switzerland
5       175	Syria_Lebanon
9       176	Taiwan
7       177	Tanzania
1       283	Tennessee
1       284	Texas
11      178	Thailand
4       200	Transcaucasia
6       180	Tunisia
5       181	Turkey-in-Asia
3       182	Turkey-in-Europe
4       57	USSR_Central
4       214	USSR_Central_Chernozem
4       206	USSR_Donetsk_Dnepr
4       216	USSR_East_Siberia
4       217	USSR_Far_East
4       209	USSR_Northwest
4       207	USSR_South
4       208	USSR_Southwest
4       211	USSR_Ural
4       212	USSR_Volga
4       210	USSR_Volgo_Viatsk
4       157	USSR_West
4       215	USSR_West_Siberia
7       185	Uganda
2       187	Uruguay
1       285	Utah
1       286	Vermont
11      189	Vietnam
1       287	Virginia
1       288	Washington
7       193	West_Africa
1       289	West_Virginia
1       290	Wisconsin
1       291	Wyoming
5       195	Yemen
3       196	Yugoslavia
1       241	Yukon_Territory
9       292	Anhui
9       293	Fujian
9       294	Gansu
9       295	Guangdong
9       296	Guangxi
9       297	Guizhou
9       298	Hebei
9       299	Heilongjiang
9       300	Henan
9       301	Hubei
9       302	Hunan
9       303	Jiangsu
9       304	Jiangxi
9       305	Jilin
9       306	Liaoning
9       307	Neimenggu
9       308	Ningxia
9       309	Qinghai
9       310	Shaanxi
9       311	Shandong
9       312	Shanxi
9       313	Sichuan
9       314	Xinjiang
9       315	Xizang
9       316	Yunnan
9       317	Zhejiang
2       22	Amazon
2       50	NE_Brazil
2       77	North_coast_Brazil
2       19	Central_coast_Brazil
2       140	South_coast_Brazil
2       188	Northern_South_America
2       39	Andes
2       319	Central_Brazil
2       115	Aridoamerica
2       320	Central_Mexico
2       321	Mayan_America
